{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ]
}